import { useState } from 'react'
import { useNavigate } from 'react-router-dom'
import axios from 'axios'

const API = import.meta.env.VITE_API_URL || ''

const TOOLTIPS = {
  forecast: {
    title: "90 Gunluk Talep Tahmini",
    desc: "NeuralProphet veya lineer extrapolasyon ile Google Trends + Keepa BSR verisi birlestirilir.",
    action: "Yukselen tahmin = stok hazirligina basla. Dusen tahmin = giris zamanlamasini ertele."
  },
  seasonality: {
    title: "Mevsimsellik",
    desc: "Yillik trend verisindeki peak/valley orani. 1.5 uzeri = guclu mevsimsel dalgalanma.",
    action: "Mevsimlik urunlerde peak oncesi 6-8 hafta listele ve stok hazirla."
  },
}

function Tooltip({ id, children }) {
  const [show, setShow] = useState(false)
  const tip = TOOLTIPS[id]
  if (!tip) return children
  return (
    <div style={{ position: 'relative', display: 'inline-flex', alignItems: 'center', gap: '4px' }}>
      {children}
      <div onMouseEnter={() => setShow(true)} onMouseLeave={() => setShow(false)}
        style={{ width: '15px', height: '15px', borderRadius: '50%', background: '#e2e8f0', color: '#64748b', fontSize: '10px', fontWeight: '700', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'help', flexShrink: 0 }}>?</div>
      {show && (
        <div style={{ position: 'absolute', top: '100%', left: 0, zIndex: 200, marginTop: '6px', background: '#1e293b', color: 'white', borderRadius: '10px', padding: '12px 14px', width: '260px', boxShadow: '0 8px 24px rgba(0,0,0,0.2)', pointerEvents: 'none' }}>
          <div style={{ fontSize: '12px', fontWeight: '700', marginBottom: '6px', color: '#f1f5f9' }}>{tip.title}</div>
          <div style={{ fontSize: '11px', color: '#94a3b8', lineHeight: '1.6', marginBottom: '8px' }}>{tip.desc}</div>
          <div style={{ fontSize: '11px', color: '#34d399', borderTop: '0.5px solid #334155', paddingTop: '6px' }}>{tip.action}</div>
          <div style={{ position: 'absolute', top: '-5px', left: '10px', width: '10px', height: '10px', background: '#1e293b', transform: 'rotate(45deg)' }} />
        </div>
      )}
    </div>
  )
}

export default function TrendRadarPage() {
  const navigate = useNavigate()
  const [keyword, setKeyword] = useState('')
  const [asin, setAsin] = useState('')
  const [market, setMarket] = useState('US')
  const [loading, setLoading] = useState(false)
  const [result, setResult] = useState(null)
  const [error, setError] = useState('')

  const handleForecast = async () => {
    if (!keyword.trim()) return
    setLoading(true); setError(''); setResult(null)
    try {
      const params = new URLSearchParams({ keyword: keyword.trim(), market, horizon: 90 })
      if (asin.trim()) params.append('asin', asin.trim())
      const res = await axios.get(`${API}/api/demand/forecast?${params}`)
      setResult(res.data)
    } catch {
      setError('Tahmin sirasinda hata olustu. Tekrar dene.')
    } finally {
      setLoading(false)
    }
  }

  const confidenceLabel = (c) => {
    if (c === 'high') return '🟢 Yuksek'
    if (c === 'medium') return '🟡 Orta'
    return '⚪ Dusuk'
  }
  const confidenceColor = (c) => {
    if (c === 'high') return '#16a34a'
    if (c === 'medium') return '#b45309'
    return '#94a3b8'
  }

  return (
    <div style={{ fontFamily: "'Inter', sans-serif", maxWidth: '1100px' }}>
      <style>{`@keyframes spin{to{transform:rotate(360deg)}} @keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}`}</style>

      {/* Header */}
      <div style={{ marginBottom: '20px' }}>
        <div style={{ fontSize: '19px', fontWeight: '600', color: '#1d1d1f', letterSpacing: '-0.3px' }}>📡 Trend Radar</div>
        <div style={{ fontSize: '13px', color: '#8e8e93', marginTop: '3px' }}>
          90 gunluk talep tahmini — Google Trends + NeuralProphet + Keepa BSR
        </div>
      </div>

      {/* Arama */}
      <div style={{ background: 'white', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '20px', marginBottom: '14px' }}>
        <div style={{ display: 'flex', gap: '10px', alignItems: 'flex-end', marginBottom: '14px' }}>
          <div style={{ flex: 2 }}>
            <div style={{ fontSize: '11px', color: '#8e8e93', marginBottom: '5px', fontWeight: '500' }}>Keyword / Urun Kategorisi</div>
            <input value={keyword} onChange={e => setKeyword(e.target.value)}
              onKeyDown={e => e.key === 'Enter' && handleForecast()}
              placeholder="orn: yoga mat, bluetooth speaker, vitamin C..."
              style={{ width: '100%', padding: '9px 12px', borderRadius: '8px', border: '0.5px solid #d2d2d7', fontSize: '13px', fontFamily: 'inherit', outline: 'none', background: '#f5f5f7', boxSizing: 'border-box' }} />
          </div>
          <div style={{ flex: 1 }}>
            <div style={{ fontSize: '11px', color: '#8e8e93', marginBottom: '5px', fontWeight: '500' }}>ASIN (opsiyonel — Keepa BSR)</div>
            <input value={asin} onChange={e => setAsin(e.target.value)}
              placeholder="B07QK955LS"
              style={{ width: '100%', padding: '9px 12px', borderRadius: '8px', border: '0.5px solid #d2d2d7', fontSize: '13px', fontFamily: 'inherit', outline: 'none', background: '#f5f5f7', boxSizing: 'border-box' }} />
          </div>
          <div>
            <div style={{ fontSize: '11px', color: '#8e8e93', marginBottom: '5px', fontWeight: '500' }}>Pazar</div>
            <div style={{ display: 'flex', gap: '4px' }}>
              {[{ v: 'US', f: '🇺🇸' }, { v: 'DE', f: '🇩🇪' }, { v: 'TR', f: '🇹🇷' }].map(m => (
                <button key={m.v} onClick={() => setMarket(m.v)}
                  style={{ padding: '8px 12px', border: 'none', borderRadius: '7px', fontSize: '13px', cursor: 'pointer', fontFamily: 'inherit', background: market === m.v ? '#1d1d1f' : '#f5f5f7', color: market === m.v ? 'white' : '#3c3c43' }}>
                  {m.f} {m.v}
                </button>
              ))}
            </div>
          </div>
          <button onClick={handleForecast} disabled={loading || !keyword.trim()}
            style={{ background: keyword.trim() ? '#0071e3' : '#d2d2d7', color: 'white', border: 'none', padding: '9px 24px', borderRadius: '8px', fontSize: '13px', fontWeight: '500', cursor: keyword.trim() ? 'pointer' : 'not-allowed', fontFamily: 'inherit', height: '38px', display: 'flex', alignItems: 'center', gap: '6px', flexShrink: 0 }}>
            {loading ? <div style={{ width: '14px', height: '14px', border: '2px solid rgba(255,255,255,0.3)', borderTop: '2px solid white', borderRadius: '50%', animation: 'spin 0.8s linear infinite' }} /> : '📡'}
            {loading ? 'Tahmin ediliyor...' : 'Tahmin Et'}
          </button>
        </div>
        <div style={{ display: 'flex', gap: '6px', flexWrap: 'wrap', alignItems: 'center' }}>
          <span style={{ fontSize: '11px', color: '#aeaeb2' }}>Ornek:</span>
          {['yoga mat', 'bluetooth speaker', 'vitamin C', 'christmas tree', 'sunscreen'].map(ex => (
            <div key={ex} onClick={() => setKeyword(ex)}
              style={{ fontSize: '11px', padding: '3px 10px', borderRadius: '20px', border: '0.5px solid #d2d2d7', background: 'white', color: '#0071e3', cursor: 'pointer' }}>{ex}</div>
          ))}
        </div>
      </div>

      {error && <div style={{ padding: '12px 16px', background: '#fff1f0', border: '0.5px solid #ffd0ce', borderRadius: '8px', fontSize: '13px', color: '#c00', marginBottom: '14px' }}>{error}</div>}

      {loading && (
        <div style={{ background: 'white', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '60px', textAlign: 'center' }}>
          <div style={{ width: '32px', height: '32px', border: '2px solid #f0f0f5', borderTop: '2px solid #0071e3', borderRadius: '50%', animation: 'spin 0.8s linear infinite', margin: '0 auto 16px' }} />
          <div style={{ fontSize: '14px', color: '#1d1d1f', fontWeight: '500', marginBottom: '4px' }}>Talep tahmini hesaplaniyor...</div>
          <div style={{ fontSize: '12px', color: '#8e8e93' }}>Google Trends + NeuralProphet analizi</div>
        </div>
      )}

      {result && (
        <div style={{ animation: 'fadeIn 0.3s ease', display: 'flex', flexDirection: 'column', gap: '12px' }}>

          {/* Tavsiye Karti */}
          {result.recommendation && (
            <div style={{ background: result.recommendation.verdict.includes('Hemen') ? '#f0fdf4' : result.recommendation.verdict.includes('Bekle') ? '#fef2f2' : '#fffbeb', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '16px 20px' }}>
              <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', gap: '16px' }}>
                <div>
                  <div style={{ fontSize: '18px', fontWeight: '700', color: '#1d1d1f', marginBottom: '6px' }}>{result.recommendation.verdict}</div>
                  <div style={{ fontSize: '13px', color: '#374151', marginBottom: '8px', lineHeight: '1.6' }}>{result.recommendation.reason}</div>
                  <div style={{ fontSize: '12px', color: '#64748b', padding: '8px 12px', background: 'rgba(255,255,255,0.7)', borderRadius: '8px', display: 'inline-block' }}>
                    {result.recommendation.action}
                  </div>
                </div>
                <div style={{ textAlign: 'right', flexShrink: 0 }}>
                  <div style={{ fontSize: '11px', color: '#8e8e93', marginBottom: '4px' }}>Guven</div>
                  <div style={{ fontSize: '13px', fontWeight: '600', color: confidenceColor(result.recommendation.confidence) }}>
                    {confidenceLabel(result.recommendation.confidence)}
                  </div>
                  <div style={{ fontSize: '10px', color: '#94a3b8', marginTop: '4px' }}>{result.recommendation.based_on}</div>
                </div>
              </div>
            </div>
          )}

          {/* Ozet Metrikler */}
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '10px' }}>
            {[
              { label: 'Trend Yonu', value: result.trend?.direction_tr || '—', sub: 'Son 12 ay', color: '#0071e3', bg: '#e8f0fe', isText: true },
              { label: 'Ort. Talep', value: result.trend?.avg_score || 0, sub: '/100', color: '#34c759', bg: '#e8f9ee', isText: false },
              { label: 'Mevsimsellik', value: result.trend?.is_seasonal ? 'Var' : 'Yok', sub: result.trend?.seasonality_ratio ? `oran: ${result.trend.seasonality_ratio}` : '', color: result.trend?.is_seasonal ? '#b45309' : '#16a34a', bg: result.trend?.is_seasonal ? '#fffbeb' : '#f0fdf4', isText: true },
              { label: 'Tahmin Degisim', value: `${(result.forecast?.change_pct || 0) > 0 ? '+' : ''}${result.forecast?.change_pct || 0}%`, sub: `${result.horizon_days || 90} gun`, color: (result.forecast?.change_pct || 0) > 0 ? '#16a34a' : (result.forecast?.change_pct || 0) < 0 ? '#dc2626' : '#8e8e93', bg: '#f5f5f7', isText: true },
            ].map(m => (
              <div key={m.label} style={{ background: m.bg, borderRadius: '11px', padding: '14px 16px' }}>
                <div style={{ fontSize: '11px', color: '#8e8e93', marginBottom: '4px' }}>{m.label}</div>
                <div style={{ fontSize: m.isText ? '16px' : '28px', fontWeight: '700', color: m.color, letterSpacing: '-0.3px' }}>{m.value}</div>
                <div style={{ fontSize: '11px', color: '#8e8e93', marginTop: '2px' }}>{m.sub}</div>
              </div>
            ))}
          </div>

          {/* Tarihsel + Tahmin Grafik */}
          <div style={{ background: 'white', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '16px 20px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '16px' }}>
              <div style={{ fontSize: '13px', fontWeight: '600', color: '#1d1d1f' }}>
                <Tooltip id="forecast">📈 Tarihsel Trend + 90 Gunluk Tahmin</Tooltip>
              </div>
              <div style={{ display: 'flex', gap: '8px', fontSize: '11px', alignItems: 'center' }}>
                <span style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                  <span style={{ width: '12px', height: '4px', background: '#d2d2d7', display: 'inline-block', borderRadius: '2px' }} />
                  Gecmis
                </span>
                <span style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                  <span style={{ width: '12px', height: '4px', background: '#0071e3', display: 'inline-block', borderRadius: '2px' }} />
                  Tahmin
                </span>
                {result.bsr_forecast && (
                  <span style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                    <span style={{ width: '12px', height: '4px', background: '#34c759', display: 'inline-block', borderRadius: '2px' }} />
                    BSR
                  </span>
                )}
              </div>
            </div>

            {result.historical?.length > 0 && (
              <div style={{ marginBottom: '12px' }}>
                <div style={{ fontSize: '10px', color: '#94a3b8', marginBottom: '6px' }}>SON 12 AY</div>
                <div style={{ display: 'flex', alignItems: 'flex-end', gap: '3px', height: '70px' }}>
                  {result.historical.map((h, i) => {
                    const max = Math.max(...result.historical.map(x => x.value), 1)
                    const ht = (h.value / max) * 70
                    return (
                      <div key={i} style={{ flex: 1 }}>
                        <div style={{ width: '100%', background: '#d2d2d7', borderRadius: '2px 2px 0 0', height: `${ht}px`, minHeight: h.value > 0 ? '2px' : '0' }} />
                      </div>
                    )
                  })}
                </div>
                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '9px', color: '#aeaeb2', marginTop: '4px' }}>
                  <span>12 ay once</span><span>Bugun</span>
                </div>
              </div>
            )}

            {result.forecast?.forecast?.length > 0 && (
              <div>
                <div style={{ fontSize: '10px', color: '#94a3b8', marginBottom: '6px' }}>90 GUN TAHMIN</div>
                <div style={{ display: 'flex', alignItems: 'flex-end', gap: '2px', height: '70px' }}>
                  {result.forecast.forecast.filter((_, i) => i % 3 === 0).map((f, i, arr) => {
                    const allVals = result.forecast.forecast.map(x => x.value)
                    const max = Math.max(...allVals, 1)
                    const avg = allVals.reduce((a, b) => a + b, 0) / allVals.length
                    const ht = (f.value / max) * 70
                    const isHigh = f.value > avg * 1.2
                    return (
                      <div key={i} style={{ flex: 1, background: isHigh ? '#34c759' : '#0071e3', borderRadius: '2px 2px 0 0', height: `${ht}px`, minHeight: '2px', opacity: 0.7 + (i / arr.length) * 0.3 }} />
                    )
                  })}
                </div>
                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '9px', color: '#aeaeb2', marginTop: '4px' }}>
                  <span>Bugun</span>
                  <span style={{ color: '#34c759' }}>Yuksek talep penceresi</span>
                  <span>+90 gun</span>
                </div>
              </div>
            )}
          </div>

          {/* Yukselen Aramalar */}
          {result.trend?.rising_queries?.length > 0 && (
            <div style={{ background: 'white', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '16px 20px' }}>
              <div style={{ fontSize: '13px', fontWeight: '600', color: '#1d1d1f', marginBottom: '10px' }}>🔥 Yukselen Ilgili Aramalar</div>
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: '6px' }}>
                {result.trend.rising_queries.slice(0, 8).map((q, i) => (
                  <div key={i} onClick={() => { setKeyword(q.query || q); handleForecast() }}
                    style={{ fontSize: '12px', padding: '5px 12px', borderRadius: '20px', background: '#fff4e0', color: '#b45309', border: '0.5px solid #fde68a', cursor: 'pointer', fontWeight: '500' }}>
                    ↑ {q.query || q}
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Firsat Pencereleri */}
          {result.opportunities?.length > 0 && (
            <div style={{ background: 'white', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '16px 20px' }}>
              <div style={{ fontSize: '13px', fontWeight: '600', color: '#1d1d1f', marginBottom: '10px' }}>🎯 Yuksek Talep Pencereleri</div>
              <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                {result.opportunities.map((op, i) => (
                  <div key={i} style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '10px 14px', background: '#f0fdf4', borderRadius: '8px', border: '0.5px solid #bbf7d0' }}>
                    <div style={{ width: '8px', height: '8px', borderRadius: '50%', background: '#16a34a', flexShrink: 0 }} />
                    <div style={{ flex: 1 }}>
                      <div style={{ fontSize: '12px', fontWeight: '600', color: '#1d1d1f' }}>{op.start} → {op.end}</div>
                      <div style={{ fontSize: '11px', color: '#64748b' }}>Yuksek talep penceresi</div>
                    </div>
                    <div style={{ fontSize: '12px', fontWeight: '700', color: '#16a34a' }}>Firsat</div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* BSR Tahmini */}
          {result.bsr_forecast && (
            <div style={{ background: 'white', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '16px 20px' }}>
              <div style={{ fontSize: '13px', fontWeight: '600', color: '#1d1d1f', marginBottom: '10px' }}>📦 Keepa BSR Tahmin</div>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '8px' }}>
                {[
                  { label: 'BSR Yonu', value: result.bsr_forecast.direction_tr, color: '#0071e3' },
                  { label: 'Ilk Hafta', value: result.bsr_forecast.first_week_avg || result.bsr_forecast.recent_avg, color: '#ff9f0a' },
                  { label: 'Son Hafta', value: result.bsr_forecast.last_week_avg || result.bsr_forecast.older_avg, color: '#34c759' },
                ].map((item, i) => (
                  <div key={i} style={{ background: '#f8fafc', borderRadius: '8px', padding: '10px', textAlign: 'center' }}>
                    <div style={{ fontSize: '14px', fontWeight: '700', color: item.color }}>{item.value}</div>
                    <div style={{ fontSize: '10px', color: '#8e8e93' }}>{item.label}</div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Sonraki Adim */}
          <div style={{ background: 'white', borderRadius: '12px', border: '0.5px solid #e5e5ea', padding: '16px 20px', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <div>
              <div style={{ fontSize: '13px', fontWeight: '600', color: '#1d1d1f' }}>🚀 Sonraki Adim</div>
              <div style={{ fontSize: '12px', color: '#8e8e93', marginTop: '2px' }}>Keyword analizi veya nis skoru yap</div>
            </div>
            <div style={{ display: 'flex', gap: '8px' }}>
              <button onClick={() => navigate(`/app/keywords?seed=${encodeURIComponent(keyword)}`)}
                style={{ fontSize: '12px', padding: '8px 16px', borderRadius: '8px', border: 'none', background: '#0071e3', color: 'white', cursor: 'pointer', fontFamily: 'inherit' }}>
                Keyword Analizi →
              </button>
              <button onClick={() => navigate(`/app/niche?keyword=${encodeURIComponent(keyword)}`)}
                style={{ fontSize: '12px', padding: '8px 16px', borderRadius: '8px', border: '0.5px solid #d2d2d7', background: 'white', color: '#1d1d1f', cursor: 'pointer', fontFamily: 'inherit' }}>
                Nis Skoru →
              </button>
            </div>
          </div>

        </div>
      )}

      {!result && !loading && (
        <div style={{ textAlign: 'center', padding: '60px 20px', color: '#8e8e93' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>📡</div>
          <div style={{ fontSize: '15px', fontWeight: '500', color: '#1d1d1f', marginBottom: '6px' }}>Trend Radar</div>
          <div style={{ fontSize: '13px', maxWidth: '420px', margin: '0 auto', lineHeight: '1.7' }}>
            Keyword gir, Google Trends + NeuralProphet ile 90 gunluk talep tahmini al, ne zaman girecegini gren
          </div>
          <div style={{ marginTop: '20px', display: 'flex', justifyContent: 'center', gap: '16px', flexWrap: 'wrap' }}>
            {[
              { icon: '🧠', title: 'NeuralProphet', desc: 'arXiv:2111.15397' },
              { icon: '📈', title: 'Google Trends', desc: '12 aylik gecmis' },
              { icon: '📦', title: 'Keepa BSR', desc: 'Satis gecmisi' },
              { icon: '🎯', title: 'Firsat Penceresi', desc: 'Peak tespiti' },
            ].map(item => (
              <div key={item.title} style={{ background: 'white', borderRadius: '10px', border: '0.5px solid #e5e5ea', padding: '14px 18px', textAlign: 'center', minWidth: '120px' }}>
                <div style={{ fontSize: '22px', marginBottom: '6px' }}>{item.icon}</div>
                <div style={{ fontSize: '12px', fontWeight: '600', color: '#1d1d1f' }}>{item.title}</div>
                <div style={{ fontSize: '10px', color: '#8e8e93', marginTop: '2px' }}>{item.desc}</div>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  )
}
